# spring.application.name=employeeCreator
# spring.datasource.url=jdbc:mysql://localhost:3306/employeeCreator
# spring.datasource.username=root
# spring.datasource.password=Xiao8matt..
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true



spring.application.name=employeeCreator
spring.datasource.url=jdbc:mysql://bgwj35egj5vmxwzoqom4-mysql.services.clever-cloud.com:3306/bgwj35egj5vmxwzoqom4
spring.datasource.username=u97hr9aralbgn0dr
spring.datasource.password=3XH9T4csouZKNvQvnJB5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
